# Selenium_Ui_FrameWork

./: .gitignore  README.md  pom.xml
Meetup/: pom.xml
Meetup/src/test/java/domains/: testClass.java
Meetup/src/test/java/pages/: FooterPage.java  HomePage.java  RegistrationPage.java  SearchResultsPage.java
Meetup/src/test/java/runners/: runner.java
Meetup/src/test/java/steps/: BasicMeetUpValidationSteps.java  Hooks.java  MeetUpRegistrationSteps.java  SearchFunctionalitySteps.java
Meetup/src/test/java/utilities1/: ChromeWebDriver.java  ConfigReader.java  Driver.java  FireFoxWebDriver.java
Meetup/src/test/resources/: configuration.properties
Meetup/src/test/resources/feature/: BasicMeetUpValidation.feature  MeetUpRegistration.feature  SearchFunctionality.feature
Practice/: pom.xml
Practice/src/test/java/Alerts/: AlertClassPractise.java  PracticeAlerts.java
Practice/src/test/java/DBpractise/: ConnectionTest.java  DbUtilTest.java
Practice/src/test/java/DBpractise/DBModels/: CustEmployee.java  Employee.java  OrderDetails.java  Product.java
Practice/src/test/java/advancedLocators/: CssLocator.java
Practice/src/test/java/advancedMouseActions/: advancedMouseActions.java
Practice/src/test/java/basicLocators/: BasicLocatorsTest.java
Practice/src/test/java/browserSincronization/: testWaits.java
Practice/src/test/java/homeWorks/: Task2.java  Task3.java  Task4.java
Practice/src/test/java/javaScript/: JavaScriptExcuter.java
Practice/src/test/java/javaScript/HomeWork/: Task1.java
Practice/src/test/java/multipleWindowsAndIframes/: MultipleIframes.java  MultipleWindows.java
Practice/src/test/java/pageNavigationAndDropDowns/: pageNagigation.java  practiceDropDown.java
Practice/src/test/java/sauceLabs/: SauceLabsDriver.java
Practice/src/test/java/steps/: BAsicMeetUpValidationSteps.java
Practice/src/test/java/utilities1/: ChromeWebDriver.java  ConfigReader.java  Driver.java  FireFoxWebDriver.java  SauceLabsDriver.java
Practice/src/test/java/utilities1/DBUtil/: DBUtil.java  DBUtilV2.java
Practice/src/test/java/webTables/: PracticeWebTables.java
Practice/src/test/resources/: configuration.properties
Practice/src/test/resources/features/: BasicMeetUpValidation.feature
